{
  "name": "projecteulerramda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chrisbattarbee/ProjectEulerRamda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chrisbattarbee/ProjectEulerRamda/issues"
  },
  "homepage": "https://github.com/Chrisbattarbee/ProjectEulerRamda#readme",
  "dependencies": {
    "@types/ramda": "^0.25.35",
    "ramda": "^0.25.0",
    "typescript": "^2.9.2"
  }
}
